MAIL_MAILER=smtp
MAIL_HOST=mail.easylearnbd.com
MAIL_PORT=465
MAIL_USERNAME=contact@easylearnbd.com
MAIL_PASSWORD=$jv]0]LZM3C4
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@easylearnbd.com
MAIL_FROM_NAME="${APP_NAME}"
